[(('▁', '2', '0'), 311475), (('2', '0', '1'), 216145), (('.', '<0x0A>', 'The'), 204113), (('▁', '1', '9'), 117645), (('▁', '1', '0'), 106367), (('2', '0', '0'), 95467), (('.', '<0x0A>', 'I'), 80256), (('0', '0', '0'), 72894), ((',', '▁', '2'), 71152), (('▁it', '’', 's')
, 56685), (('.', '<0x0A>', 'In'), 54466), (('.', '<0x0A>', 'This'), 51961), (('.', '<0x0A>', 'A'), 48752), (('▁as', '▁well', '▁as'), 48478), (('▁don', '’', 't'), 48071), (('▁one', '▁of', '▁the'), 46810), (('▁', '1', '2'), 46743), (('.', '<0x0A>', 'We'), 45433), ((',', '
0', '0'), 44314), (('.', '▁If', '▁you'), 44161), (('1', '0', '0'), 43877), (('▁in', '▁', '2'), 42800), (('▁', '1', '8'), 42495), (('▁', '3', '0'), 42196), (('.', '▁It', '▁is'), 40589), ((',', '▁', '1'), 40525), (('▁', '1', '5'), 39423), (('.', '<0x0A>', 'If'), 39193), (
('▁in', '▁', '1'), 39065), ((',', '▁and', '▁the'), 38656), (('0', '1', '8'), 36207), (('▁it', "'", 's'), 34133), (('.', '<0x0A>', 'It'), 33972), (('1', '9', '9'), 33819), (('▁', '1', '1'), 33564), (('▁', '5', '0'), 32353), (('▁you', '’', 're'), 31428), (('▁don', "'", 't
'), 31295), (('▁I', '’', 'm'), 30200), (('<0x0A>', 'If', '▁you'), 30080), (('.', '▁This', '▁is'), 29693), (('.', '<0x0A>', 'You'), 29447), (('▁It', '’', 's'), 28962), (('.', '▁You', '▁can'), 28667), (('▁a', '▁lot', '▁of'), 28586), (('0', '1', '7'), 27871), (('.', '<0x0A
>', '“'), 27830), ((',', '▁you', '▁can'), 27195), (('▁the', '▁', '1'), 26942), (('.', '<0x0A>', 'S'), 26914), (('.', '▁', '1'), 26567), (('.', '<0x0A>', '"'), 26531), (('▁', '2', '5'), 26449), (('0', '1', '9'), 26115), (('▁', '1', '6'), 26065), (('▁', '1', '4'), 26007),
 (('.', '<0x0A>', 'B'), 25753), (('0', '1', '6'), 25394), (('▁', '1', '3'), 24943), (('.', 'S', '.'), 24898), (('▁be', '▁able', '▁to'), 24852), (('▁the', '▁', '2'), 24781), (('.', '▁However', ','), 24523), (('▁', '2', '4'), 24518), (('.', '<0x0A>', 'M'), 24268), (('▁I',
 "'", 'm'), 23967), ((',', '▁it', '▁is'), 23859), (('.', '▁It', '’'), 23723), (('▁U', '.', 'S'), 23046), (('▁', '4', '0'), 22893), (('▁', '1', '7'), 22575), (('.', '<0x0A>', 'As'), 22518), (('.', '▁', '2'), 22386), (('.', '<0x0A>', '1'), 22223), (('.', '<0x0A>', 'For'),
 22194), (('0', '1', '5'), 22123), (('▁of', '▁', '1'), 22002), (('’', 's', '▁a'), 20854), (('.', '<0x0A>', 'There'), 20654), (('5', '0', '0'), 20644), (('s', '.', '<0x0A>'), 20593), (('.', '<0x0A>', 'T'), 20572), (('1', '9', '8'), 20366), (('0', ',', '0'), 20146), (('0'
, '1', '4'), 20146), (('▁it', '.', '<0x0A>'), 20143), (('.', '<0x0A>', 'F'), 20024), (('▁part', '▁of', '▁the'), 19780), (('▁', '1', '.'), 19700), (('.', '<0x0A>', 'O'), 19396), ((',', '▁which', '▁is'), 19264), (('▁you', '▁want', '▁to'), 19142), (('.', '<0x0A>', 'When'),
 19091), ((',', '▁as', '▁well'), 18956), (('.', '<0x0A>', 'C'), 18932), (('.', '<0x0A>', 'H'), 18675), (('▁of', '▁', '2'), 18526), (('▁some', '▁of', '▁the'), 18473), (('▁', '2', '1'), 18404), (('.', '<0x0A>', 'D'), 18162), (('▁to', '▁', '1'), 18146), (('0', '1', '3'), 1
8122), (('▁in', '▁order', '▁to'), 17869), (('.', '<0x0A>', 'What'), 17572), (('▁doesn', '’', 't'), 17560), (('▁', '2', '.'), 17520), (('▁didn', '’', 't'), 17487), (('▁I', '’', 've'), 17428), (('0', '1', '2'), 17422), (('▁', '6', '0'), 17386), (('.', '<0x0A>', 'L'), 1716
4), (('.', '▁It', '▁was'), 17081), (('.', '▁There', '▁are'), 17014), (('▁you', "'", 're'), 16981), (('▁more', '▁than', '▁'), 16871), ((',', '▁but', '▁it'), 16779), (('▁It', "'", 's'), 16657), (('.', '<0x0A>', 'To'), 16615), (('▁you', '▁need', '▁to'), 16483), (('▁', '2',
 '2'), 16474), (('<0x0A>', 'O', 'ur'), 16403), (('▁can', '’', 't'), 16342), ((',', '▁such', '▁as'), 16224), (('▁the', '▁end', '▁of'), 16178), (('▁that', '’', 's'), 16138), (('.', '<0x0A>', 'So'), 16117), (('▁is', '▁one', '▁of'), 16094), ((',', '▁it', '’'), 15915), (('0'
, '1', '0'), 15776), (('.', '<0x0A>', '2'), 15578), ((',', '▁but', '▁I'), 15545), (('.', '▁In', '▁the'), 15545), (('▁(', '2', '0'), 15529), (('.', '<0x0A>', 'Th'), 15511), (('.', '<0x0A>', 'P'), 15290), (('.', '<0x0A>', 'E'), 15276), (('▁', '1', ','), 15210), (('1', '9'
, '7'), 15186), (('.', '<0x0A>', 'W'), 15126), (('.', '<0x0A>', 'G'), 15108), (('0', '1', '1'), 15096), (('▁to', '▁be', '▁a'), 15048), (('▁of', '▁the', '▁most'), 14923), (('-', 'to', '-'), 14912), (('▁you', '’', 'll'), 14824), (('▁and', '▁', '1'), 14793), ((',', '▁and',
 '▁I'), 14650), (('0', '.', '<0x0A>'), 14435), (('▁', '8', '0'), 14143), (('0', '0', ','), 14086), ((',', '▁you', '▁will'), 13978), (('.', '<0x0A>', 'But'), 13962), (('.', '▁I', '’'), 13953), ((',', '▁and', '▁a'), 13785), (('.', '<0x0A>', 'Wh'), 13607), (('▁', '2', '3')
, 13597), (('1', '0', '.'), 13592), (('0', '0', '.'), 13567), (('.', '<0x0A>', 'With'), 13531), (('▁a', '▁number', '▁of'), 13398), (('▁a', '▁', '1'), 13345), (('.', '<0x0A>', 'And'), 13289), (('<0x0A>', 'This', '▁is'), 13253), (('.', '▁It', "'"), 13214), (('▁', '0', '.'
), 13105), (('ing', '.', '<0x0A>'), 13095), (('.', 'm', '.'), 12947), ((',', '▁but', '▁the'), 12915), (('▁I', "'", 've'), 12912), (('1', '9', '6'), 12875), (("'", 's', '▁a'), 12869), (('▁isn', '’', 't'), 12788), (('3', '0', '0'), 12779), (('.', '<0x0A>', 'R'), 12628), (
('.', '▁We', '▁are'), 12620), (('▁said', '.', '<0x0A>'), 12598), (('▁as', '▁well', '.'), 12582), ((',', '▁', '3'), 12548), ((',', '▁and', '▁it'), 12478), (('’', 't', '▁have'), 12433), (('▁you', '.', '<0x0A>'), 12426), (('▁the', '▁United', '▁States'), 12423), (('▁up', '▁
to', '▁'), 12404), (('▁out', '▁of', '▁the'), 12252), (('.', '<0x0A>', 'An'), 12233), (('.', '▁There', '▁is'), 12211), (('!', '<0x0A>', 'I'), 12118), (('▁', '2', '8'), 12115), (('0', '0', '8'), 12115), (('▁can', "'", 't'), 11997), (('1', '8', '.'), 11993), (('▁', '2', '6
'), 11951), (('.', '▁I', '▁have'), 11857), (('▁at', '▁', '1'), 11840), (('0', '0', '9'), 11795), (('▁the', '▁U', '.'), 11772), (('▁time', '.', '<0x0A>'), 11746), (('.', '<0x0A>', 'On'), 11718), (('▁in', '▁the', '▁'), 11685), ((',', '▁if', '▁you'), 11660), (('▁didn', "'"
, 't'), 11629), (('▁', '2', '7'), 11625), (('▁', '3', '.'), 11575), (('.', '<0x0A>', 'He'), 11558), (('▁of', '▁the', '▁'), 11503), (('▁and', '▁', '2'), 11483), (('.', '<0x0A>', 'N'), 11347), (('▁', '3', '1'), 11326), (('▁a', '▁variety', '▁of'), 11322), (('.', '▁I', "'")
, 11262), (('▁and', '/', 'or'), 11223), (('▁to', '▁', '2'), 11192), (('▁doesn', "'", 't'), 11192), (('.', 'com', '.'), 11177), (('▁', '9', '0'), 11168), (('<0x0A>', 'In', '▁the'), 11166), (('1', ',', '▁'), 11165), (('▁there', '▁is', '▁a'), 11051), (('▁', '7', '0'), 1104
3), (('1', '0', ','), 10947), ((':', '0', '0'), 10902), (('.', '<0x0A>', 'At'), 10861), (('▁the', '▁world', '.'), 10851), ((',', '▁however', ','), 10847), (('0', '0', '7'), 10842), ((',', '▁there', '▁are'), 10807), (('-', '2', '0'), 10768), (('.', '<0x0A>', 'After'), 10
685), (('▁would', '▁like', '▁to'), 10655), (('8', '0', '0'), 10620), (('▁in', '▁the', '▁world'), 10613), (('.', '▁We', '▁have'), 10612), (('▁all', '▁of', '▁the'), 10557), (('ers', '.', '<0x0A>'), 10548), (('<0x0A>', 'It', '▁is'), 10493), (('▁end', '▁of', '▁the'), 10486)
, (('.', '▁I', '▁am'), 10483), (('▁won', '’', 't'), 10441), (('▁for', '▁you', '.'), 10348), (('’', 's', '▁not'), 10336), (('<0x0A>', 'There', '▁are'), 10313), (('.', '0', '0'), 10300), (('1', '2', '.'), 10286), (('.', '<0x0A>', 'All'), 10240), ((',', '▁and', '▁we'), 102
32), (('▁', '3', '5'), 10214), (('▁them', '.', '<0x0A>'), 10198), (('▁there', '’', 's'), 10193), (('.', '<0x0A>', 'How'), 10187), (('▁that', "'", 's'), 10100), (('4', '0', '0'), 10077), (('.', '▁They', '▁are'), 10029), (('.', '<0x0A>', '3'), 9999), (('▁a', '▁', '2'), 99
98), (('<0x0A>', 'You', '▁can'), 9953), (('▁If', '▁you', '▁are'), 9946), (('1', '7', '.'), 9903), (('.', '<0x0A>', 'K'), 9860), (('▁that', '▁you', '▁can'), 9807), (('.', '<0x0A>', 'One'), 9785), (('es', '.', '<0x0A>'), 9710), ((',', '▁there', '▁is'), 9704), (('1', '9',
'.'), 9704), (('1', '5', '.'), 9704), (('.', '▁In', '▁addition'), 9689), (('8', '.', '<0x0A>'), 9667), (('1', '6', '.'), 9614), (('▁', '2', '9'), 9614), (('▁you', '’', 've'), 9554), (('▁p', '.', 'm'), 9548), (('.', '<0x0A>', 'J'), 9484), (('1', '5', '0'), 9483), ((',',
'▁you', '’'), 9470), (('▁it', '▁comes', '▁to'), 9437), (('▁here', '.', '<0x0A>'), 9430), (('5', '.', '<0x0A>'), 9424), (('▁you', "'", 'll'), 9390), ((',', '▁I', '’'), 9383), (('<0x0A>', 'Th', 'ese'), 9362), (('▁to', '▁have', '▁a'), 9356), (('1', '1', '.'), 9331), (('▁',
 '2', ','), 9327), (('1', '9', '5'), 9303), (('▁I', '▁don', '’'), 9302), (('<0x0A>', 'Wh', 'ile'), 9279), (('0', '0', '6'), 9249), (('▁need', '▁to', '▁be'), 9200), (('9', '.', '<0x0A>'), 9183), (('▁', '3', '6'), 9158), (('▁if', '▁you', '▁are'), 9148), ((',', '▁in', '▁th
e'), 9141), ((':', '▁', '1'), 9137), (('1', '.', '<0x0A>'), 9126), (('▁from', '▁', '1'), 9107), (('▁you', '▁have', '▁a'), 9101), (('It', '’', 's'), 9094), (('▁you', '▁don', '’'), 9069), (('▁the', '▁fact', '▁that'), 9068), (('0', '0', '1'), 9024), (('2', '.', '<0x0A>'),
9019), (('0', '0', '-'), 9006), (('1', '4', '.'), 9003), (('▁', '3', '2'), 8965), (('▁we', '’', 're'), 8960), (('’', 's', '▁the'), 8960), (('▁going', '▁to', '▁be'), 8913), (('0', ',', '▁'), 8901), ((',', '▁etc', '.'), 8878), (('0', '.', '0'), 8873), (('.', '▁You', '▁wil
l'), 8852), (('/', '2', '0'), 8805), (('7', '.', '<0x0A>'), 8777), (('▁for', '▁', '2'), 8736), (('▁', '4', '.'), 8722), (('▁(', '1', '9'), 8719), (('▁the', '▁use', '▁of'), 8708), (('▁to', '▁help', '▁you'), 8695), (('6', '0', '0'), 8686), (('▁you', '▁have', '▁to'), 8675)
, (('▁', '4', '5'), 8653), (('0', '0', '%'), 8601), (('.', '<0x0A>', 'My'), 8576), (('.', '▁I', '▁was'), 8568), (('1', '3', '.'), 8562), (('▁the', '▁number', '▁of'), 8531), ((',', '▁according', '▁to'), 8518), ((':', '3', '0'), 8506), (('▁Th', 'urs', 'day'), 8504), (('0'
, '0', '5'), 8486), (('1', '5', ','), 8463), (('▁.', '▁.', '▁.'), 8462), (('▁This', '▁is', '▁a'), 8437), ((',', '▁it', "'"), 8434), (('.', '▁', '3'), 8429), (('.', '<0x0A>', 'Al'), 8379), ((',', '▁', '4'), 8357), (('▁a', '▁couple', '▁of'), 8341), (('▁the', '▁same', '▁ti
me'), 8340), (('▁T', 'ues', 'day'), 8328), ((',', '▁with', '▁the'), 8283), (('▁the', '▁rest', '▁of'), 8278), (('.', 'com', '/'), 8263), (('▁they', '’', 're'), 8260), (('4', '.', '<0x0A>'), 8250), (('6', '.', '<0x0A>'), 8235), (('1', '8', ','), 8228), (('?', '<0x0A>', 'I
'), 8221), (('▁ing', 'red', 'ients'), 8189), (('▁Wed', 'nes', 'day'), 8146), (('.', '▁For', '▁example'), 8102), ((',', '▁it', '▁was'), 8092), (('▁of', '▁the', '▁best'), 8090), (('1', '9', '4'), 8072), (('<0x0A>', 'I', '’'), 8058), ((',', '▁and', '▁you'), 8044), (('3', '
.', '<0x0A>'), 8037), (('▁wasn', '’', 't'), 8033), (('▁', '1', '-'), 8007), (('▁for', '▁', '1'), 7989), (('1', '0', '-'), 7962), (('▁you', '▁will', '▁be'), 7941), (('▁year', '.', '<0x0A>'), 7934), (('2', '0', '2'), 7932), (('0', '0', '4'), 7925), ((',', '▁this', '▁is'),
 7914), (('▁the', '▁first', '▁time'), 7846), ((',', '▁and', '▁that'), 7841), (('▁For', '▁example', ','), 7827), (('.', '▁As', '▁a'), 7817), (('<0x0A>', 'I', "'"), 7812), (('.', '<0x0A>', 'That'), 7789), (('▁', '1', '/'), 7781), (('▁to', '▁make', '▁sure'), 7778), (('2',
',', '▁'), 7750), (("'", 't', '▁have'), 7734), (('.', '▁We', '▁will'), 7701), (('▁than', '▁', '1'), 7695), (('▁I', '▁don', "'"), 7694), (('▁the', '▁University', '▁of'), 7688), (('-', 'of', '-'), 7686), (('<0x0A>', 'I', '▁have'), 7677), ((',', '▁we', '▁have'), 7676), (('
▁to', '▁be', '▁the'), 7663), (('’', 't', '▁be'), 7658), (('.', '<0x0A>', '('), 7646), (('▁at', '▁the', '▁end'), 7633), (('▁more', '.', '<0x0A>'), 7631), (('▁to', '▁make', '▁a'), 7617), (('1', '7', ','), 7612), (('1', '2', ','), 7595), (('!', '<0x0A>', 'The'), 7572), (('
▁That', '’', 's'), 7571), ((',', '▁with', '▁a'), 7538), (('.', '▁In', '▁'), 7534), (('.', '<0x0A>', 'V'), 7532), (('://', 'www', '.'), 7528), (('▁can', '▁be', '▁used'), 7525), (('0', '0', '2'), 7525), (('▁$', '1', '0'), 7481), ((',', '▁we', '▁are'), 7467), (('.', '<0x0A
>', '4'), 7450), (('▁there', '▁is', '▁no'), 7450), (('1', '6', ','), 7447), (('’', 'll', '▁be'), 7400), (('▁of', '▁the', '▁world'), 7388), (('ation', '.', '<0x0A>'), 7387), (('?', '<0x0A>', 'The'), 7380), (('.', '<0x0A>', 'Now'), 7378), (('<0x0A>', 'It', '’'), 7364), ((
'.', '▁In', '▁this'), 7343), ((',', '▁and', '▁then'), 7339), (('▁when', '▁it', '▁comes'), 7284), (('▁isn', "'", 't'), 7252), (('▁', '3', '-'), 7247), (('0', '0', '3'), 7247), (('5', ',', '▁'), 7215), (('▁to', '▁get', '▁the'), 7203), (('-', '1', '0'), 7194), (('.', '<0x0
A>', '•'), 7189), (('.', '<0x0A>', 'St'), 7186), (('.', '▁So', ','), 7150), (('▁if', '▁you', '▁have'), 7139), (('s', ',', '▁and'), 7126), (('▁', '2', '-'), 7115), ((',', '▁', '5'), 7114), (('▁', '5', '.'), 7099), (('▁a', '▁', '3'), 7078), (('▁based', '▁on', '▁the'), 707
6), (('1', '4', ','), 7067), (('▁of', '▁', '3'), 7049), (('.', '<0x0A>', 'Please'), 7042), (('’', 've', '▁been'), 7037), (('▁is', '▁a', '▁great'), 7017), (('▁to', '▁create', '▁a'), 7001), (('▁most', '▁of', '▁the'), 6998), (('1', '9', '3'), 6992), (('▁and', '▁more', '.')
, 6973), (('▁won', "'", 't'), 6957), (('1', '2', '0'), 6950), (('▁it', '▁is', '▁a'), 6932), (('▁to', '▁', '3'), 6927), (('4', ',', '▁'), 6919), (('▁as', '▁part', '▁of'), 6909), (('-', 'year', '-'), 6895), (('8', ',', '▁'), 6879), (('▁at', '▁the', '▁same'), 6856), (('.',
 '▁He', '▁was'), 6837), (('▁is', '▁going', '▁to'), 6830), (('ed', '.', '<0x0A>'), 6820), ((',', '▁I', "'"), 6815), (('3', ',', '▁'), 6814), (('▁', '3', ','), 6812), (('▁well', '▁as', '▁the'), 6802), (('▁I', '’', 'll'), 6801), (('▁the', '▁ability', '▁to'), 6797), (('▁I',
 '’', 'd'), 6794), (('1', '1', ','), 6783), (('▁are', '▁going', '▁to'), 6767), (('▁ch', 'oc', 'olate'), 6764), (('▁the', '▁opportunity', '▁to'), 6743), (('.', '▁It', '▁has'), 6727), ((',', '▁so', '▁I'), 6721), (('2', '5', '0'), 6702), (('<0x0A>', 'I', '▁am'), 6687), (('
1', '9', '2'), 6680), (('▁that', '▁it', '▁is'), 6649), (('ap', 'os', ';'), 6649), (('▁the', '▁', '3'), 6648), (('▁well', '.', '<0x0A>'), 6647), (('<0x0A>', 'We', '▁are'), 6639), (('▁April', '▁', '2'), 6626), (('0', '%', '▁of'), 6624), (('ed', '▁by', '▁the'), 6584), (('-
', 'the', '-'), 6576), (('▁that', '▁can', '▁be'), 6555), (('.', '<0x0A>', '-'), 6547), (('.', '▁I', '▁think'), 6544), (('6', ',', '▁'), 6523), (('▁to', '▁make', '▁the'), 6523), (('▁over', '▁', '1'), 6523), (('▁about', '▁', '1'), 6522), (('▁aren', '’', 't'), 6495), (('1'
, '3', ','), 6484), (('▁due', '▁to', '▁the'), 6472), (('▁If', '▁you', '▁have'), 6454), (('year', '-', 'old'), 6450), (('.', '▁He', '▁is'), 6434), (("'", 's', '▁not'), 6420), (('<0x0A>', '2', '.'), 6415), (('’', 't', '▁know'), 6408), (('It', "'", 's'), 6380), (('&', 'ap'
, 'os'), 6371), (('▁in', '▁terms', '▁of'), 6367), ((',', '▁you', '▁may'), 6356), (('.', '▁When', '▁you'), 6353), (('t', '▁want', '▁to'), 6352), (('▁to', '▁get', '▁a'), 6345), (('.', '▁If', '▁the'), 6335), (('5', ',', '0'), 6334), (('▁around', '▁the', '▁world'), 6327), (
('▁', '3', '3'), 6316), (('If', '▁you', '▁are'), 6316), ((',', '▁we', '▁will'), 6293), (('.', '▁At', '▁the'), 6281), (('▁for', '▁you', '▁to'), 6241), (('1', '/', '2'), 6238), (('▁In', '▁addition', ','), 6236), (('▁of', '▁', '5'), 6230), ((',', '▁and', '▁they'), 6229), (
('9', ',', '▁'), 6218), (('2', '0', ','), 6215), (('▁for', '▁the', '▁first'), 6215), (('▁to', '▁ensure', '▁that'), 6209), (('▁day', '.', '<0x0A>'), 6204), (('t', '▁have', '▁to'), 6197), (('▁are', '▁able', '▁to'), 6188), (('.', '▁In', '▁fact'), 6181), (('7', ',', '▁'), 6
179), (('▁have', '▁to', '▁be'), 6176), (('▁long', '-', 'term'), 6161), (('.', '<0x0A>', 'They'), 6152), (('▁years', '.', '<0x0A>'), 6112), (('.', '▁Also', ','), 6112), (('.', '▁That', '’'), 6108), (('▁I', '▁want', '▁to'), 6094), ((',', '▁I', '▁was'), 6082), (('▁March',
'▁', '2'), 6058), (('▁and', '▁it', '▁is'), 6041), (('.', '<0x0A>', 'Here'), 6031), (('▁so', '▁you', '▁can'), 6028), (('▁It', '▁is', '▁a'), 6006), (('▁we', '’', 've'), 6003), ((',', '▁but', '▁also'), 6001), (('▁at', '▁the', '▁time'), 5997), (('▁are', '▁looking', '▁for'),
 5991), (('▁and', '▁', '3'), 5980), (('1', '9', '1'), 5973), (('.', '<0x0A>', '*'), 5969), (('▁aw', 'aren', 'ess'), 5963), (('▁in', '▁the', '▁first'), 5938), (('▁', '4', '8'), 5933), ((',', '▁for', '▁example'), 5931), (('▁', '7', '5'), 5928), (('▁will', '▁not', '▁be'),
5923), (('.', '<0x0A>', '5'), 5922), ((',', '▁I', '▁have'), 5899), (('▁member', '▁of', '▁the'), 5891), (("'", 'll', '▁be'), 5873), (('▁', '6', '.'), 5868), (('▁I', "'", 'll'), 5859), (('▁In', '▁fact', ','), 5848), (('▁according', '▁to', '▁the'), 5845), (('▁in', '▁front'
, '▁of'), 5844), ((',', '▁you', "'"), 5843), (('▁will', '▁be', '▁able'), 5838), (('.', '▁We', '’'), 5836), (('▁that', '▁you', '▁are'), 5836), (('▁with', '▁', '1'), 5831), ((',', '▁we', '’'), 5828), (('I', '’', 'm'), 5824), (('▁back', '▁to', '▁the'), 5821), (('▁rest', '▁
of', '▁the'), 5820), (('▁if', '▁you', '’'), 5806), (('<0x0A>', '1', '.'), 5804), (('.', '▁On', '▁the'), 5801), (('▁there', "'", 's'), 5801), (('.', '<0x0A>', 'Do'), 5801), (('<0x0A>', 'There', '▁is'), 5791), (('9', '9', '9'), 5786), ((',', '▁and', '▁other'), 5777), (('.
', '<0x0A>', 'Some'), 5757), (('ations', '.', '<0x0A>'), 5748), (('▁life', '.', '<0x0A>'), 5729), (('▁to', '▁be', '▁able'), 5726), ((',', '▁we', '▁can'), 5720), (('1', '9', '0'), 5712), (("'", 's', '▁the'), 5712), ((',', '▁and', '▁in'), 5707), (('▁side', '▁of', '▁the'),
 5696), (('▁it', '▁can', '▁be'), 5691), (('<0x0A>', '3', '.'), 5681), (('1', '9', ','), 5679), (('I', "'", 'm'), 5667), (('.', '<0x0A>', 'However'), 5656), ((',', '▁along', '▁with'), 5644), (('▁we', "'", 're'), 5637), ((',', '▁but', '▁they'), 5633), (('▁', '1', 'st'), 5
633), (('▁in', '▁the', '▁past'), 5621), (('▁can', '▁help', '▁you'), 5615), (('.', '<0x0A>', 'Your'), 5612), (('▁This', '▁is', '▁the'), 5612), (('▁couldn', '’', 't'), 5609), (('▁at', '▁least', '▁'), 5604), (('5', '0', ','), 5597), (('▁a', '▁bit', '▁of'), 5582), (('1', '8
', '0'), 5578), ((',', '▁', '6'), 5568), ((',', '▁they', '▁are'), 5555), (('▁looking', '▁for', '▁a'), 5550), ((',', '▁and', '▁'), 5549), (('▁can', '▁be', '▁a'), 5548), (('▁', '3', 'D'), 5543), (('.', '▁', '4'), 5537), (('▁a', '▁part', '▁of'), 5534), (('<0x0A>', 'Thank',
 '▁you'), 5529), ((',', '▁and', '▁to'), 5515), (('▁a', '▁member', '▁of'), 5515), (('▁on', '▁', '1'), 5505), (('▁', '3', '4'), 5495), (('▁l', 'ifest', 'yle'), 5494), (('1', ',', '0'), 5493), ((',', '▁one', '▁of'), 5492), ((',', '▁you', '▁are'), 5484), (('▁is', '▁not', '▁
a'), 5484), (('▁it', '▁would', '▁be'), 5476), (('▁is', '▁', '1'), 5472), (('<0x0A>', 'However', ','), 5463), (('▁in', '▁the', '▁future'), 5455), (('▁will', '▁be', '▁a'), 5451), (('▁such', '▁as', '▁the'), 5447), (('%', '▁of', '▁the'), 5447), (('▁this', '▁is', '▁a'), 5435
), (('▁to', '▁work', '▁with'), 5425), (('."', '<0x0A>', '"'), 5417), (('▁the', '▁amount', '▁of'), 5409), (('▁to', '▁see', '▁the'), 5396), (('▁the', '▁top', '▁of'), 5390), (('▁you', '▁would', '▁like'), 5389), (('▁as', '▁soon', '▁as'), 5383), (('▁will', '▁need', '▁to'), 5
371), (('0', '-', '1'), 5363), (('▁needs', '▁to', '▁be'), 5363), (('.', '<0x0A>', 'Be'), 5361), (('▁', '1', ':'), 5356), (('▁No', '.', '▁'), 5350), (('9', '0', '0'), 5350), (('7', '0', '0'), 5348), (('▁you', "'", 've'), 5347), (('▁Don', '’', 't'), 5346), (('▁a', '.', 'm
'), 5338), (('.', '▁One', '▁of'), 5330), (('▁top', '▁of', '▁the'), 5325), (('▁it', '▁is', '▁not'), 5322), (('▁etc', '.', '<0x0A>'), 5319), (('.', '<0x0A>', 'Re'), 5318), (('▁', '4', ','), 5315), (('▁wide', '▁range', '▁of'), 5312), ((',', '▁I', '▁am'), 5298), (('▁', '7',
 '.'), 5292), (('▁', '4', '2'), 5290), (('▁at', '▁', '2'), 5285), (('.', '▁Thank', '▁you'), 5285), (('-', 'in', '-'), 5279), (('▁he', '’', 's'), 5276), (('<0x0A>', 'One', '▁of'), 5273), (('3', '0', ','), 5267), (('’', 't', '▁want'), 5258), (('▁in', '▁the', '▁United'), 5
254), (('▁one', '▁of', '▁our'), 5252), (('<0x0A>', 'In', '▁'), 5248), (('▁look', '▁at', '▁the'), 5244), (('▁', '4', '-'), 5242), (('.', '▁You', '▁may'), 5238), (('▁make', '▁sure', '▁that'), 5232), (('▁a', '▁range', '▁of'), 5229), (('▁I', "'", 'd'), 5222), (('2', '.', '0
'), 5221), (('▁May', '▁', '2'), 5218), ((',', '▁and', '▁more'), 5214), (('0', '2', '0'), 5208), (('▁in', '▁the', '▁same'), 5196), (('2', '0', '.'), 5192), (('▁that', '▁you', '▁have'), 5192), (('▁it', '▁will', '▁be'), 5184), (('▁', '3', '7'), 5174), ((').', '<0x0A>', 'Th
e'), 5170), ((',', '▁you', '▁should'), 5170), (('▁', '5', '5'), 5151), (('ation', '▁of', '▁the'), 5142), (('-', '1', '2'), 5141), (('▁if', '▁you', '▁want'), 5137), (('▁haven', '’', 't'), 5126), (('▁manufact', 'ur', 'ers'), 5120), (('▁world', '.', '<0x0A>'), 5115), (('<0
x0A>', 'An', 'other'), 5113), (('▁June', '▁', '2'), 5102), ((',', '▁and', '▁is'), 5101), ((',', '▁Inc', '.'), 5100), (('▁to', '▁', '4'), 5090), (('-', '1', '9'), 5082), (('.', '<0x0A>', 'Once'), 5082), (('.', '<0x0A>', 'From'), 5077), (('▁out', '.', '<0x0A>'), 5075), ((
'.', '<0x0A>', 'By'), 5075), (('▁can', '▁be', '▁found'), 5070), (('2', '.', '5'), 5067), (('.', 'C', '.'), 5066), (('▁to', '▁find', '▁out'), 5064), (('.', '<0x0A>', 'No'), 5058), (('▁as', '▁much', '▁as'), 5055), ((',', '▁but', '▁we'), 5041), (('▁', '2', 'nd'), 5038), ((
'<0x0A>', 'We', '▁have'), 5029), (('▁mort', 'g', 'age'), 5029), (('<0x0A>', 'Acc', 'ording'), 5029), (('▁too', '.', '<0x0A>'), 5024), (('Acc', 'ording', '▁to'), 5023), (('1', '.', '5'), 5020), (('▁be', '▁used', '▁to'), 5015), (("'", 've', '▁been'), 5011), (('▁to', '▁mak
e', '▁it'), 4995), (('▁If', '▁you', '’'), 4989), (('▁g', 'orge', 'ous'), 4984), (('▁you', '▁are', '▁looking'), 4981), (('ings', '.', '<0x0A>'), 4970), (('▁', '5', '-'), 4969), (('▁they', "'", 're'), 4966), (('ing', ',', '▁and'), 4966), (('1', '2', '-'), 4966), ((',', '▁
but', '▁you'), 4958), (('▁will', '▁help', '▁you'), 4958), (('▁sust', 'ain', 'able'), 4957), (('▁than', '▁', '2'), 4947), (('.', '▁', '5'), 4946), (('▁January', '▁', '2'), 4944), (('▁for', '▁example', ','), 4940), (('.', '<0x0A>', 'Thanks'), 4935), (('▁a', '▁result', '▁o
f'), 4935), (('▁to', '▁', '5'), 4933), (('▁has', '▁been', '▁a'), 4931), (('▁he', '▁said', '.'), 4921), (('▁may', '▁not', '▁be'), 4921), (('▁', '5', ','), 4908), (('▁in', '▁addition', '▁to'), 4898), (("'", 't', '▁know'), 4898), (('▁because', '▁of', '▁the'), 4896), (('9',
 '9', '0'), 4892), (('▁In', '▁', '2'), 4887), (('.', '▁I', '▁don'), 4884), (('▁is', '▁the', '▁most'), 4883), (('.', '<0x0A>', 'Ch'), 4881), (('▁', '6', '5'), 4881), (('▁work', '.', '<0x0A>'), 4868), (('0', '.', '1'), 4868), ((',', '▁so', '▁you'), 4865), (('▁', '3', '8')
, 4862), (('▁as', '▁a', '▁result'), 4857), (('▁is', '▁the', '▁best'), 4856), (('.', '<0x0A>', 'She'), 4855), ((',', '▁including', '▁the'), 4851), (('.', '▁It', '▁will'), 4848), (('▁from', '▁', '2'), 4842), (('0', '▁to', '▁'), 4839), (('.', '<0x0A>', 'Acc'), 4839), (('▁O
ne', '▁of', '▁the'), 4831), (('▁you', '▁don', "'"), 4829), (('▁on', '▁', '2'), 4827), (('’', 's', '▁'), 4826), (('▁wasn', "'", 't'), 4824), ((',', '▁which', '▁was'), 4823), (('-', 'and', '-'), 4822), (('▁the', '▁world', ','), 4820), (('▁you', '▁do', '▁not'), 4820), ((',
', '▁you', '▁have'), 4819), (('▁', '8', '.'), 4818), (('.', '▁The', '▁first'), 4818), (('▁me', '.', '<0x0A>'), 4814), (('▁we', '’', 'll'), 4811), ((',', '▁', '7'), 4811), (('▁e', '-', 'mail'), 4804), (('▁as', '▁possible', '.'), 4801), (('<0x0A>', 'When', '▁you'), 4799),
 (('▁a', '▁look', '▁at'), 4787), (('.', '▁We', "'"), 4774), (('▁cr', 'ush', 'er'), 4768), (('▁a', '▁series', '▁of'), 4767), (('y', '.', '<0x0A>'), 4758), (('▁allows', '▁you', '▁to'), 4757), (('s', '▁', '1'), 4754), (('▁In', 'sur', 'ance'), 4747), (('.', '▁This', '▁will'
), 4735), (('?', '<0x0A>', 'What'), 4729), (('▁a', '▁', '5'), 4729), (('<0x0A>', 'M', 'ost'), 4722), (('▁September', '▁', '2'), 4715), ((',', '▁it', '▁will'), 4714), (('▁it', '▁was', '▁a'), 4708), (('.', '<0x0A>', 'Y'), 4693), ((',', '▁as', '▁the'), 4689), (('▁of', '▁th
e', '▁year'), 4680), (('▁wouldn', '’', 't'), 4680), (('▁members', '▁of', '▁the'), 4677), (('.', '▁You', '’'), 4676), (('▁is', '▁in', '▁the'), 4670), (("'", 't', '▁be'), 4669), (('s', '▁in', '▁the'), 4667), (('▁particip', 'ate', '▁in'), 4655), (('.', '▁It', '▁also'), 464
9), (('.', '▁He', '▁has'), 4648), (('▁and', '▁it', '’'), 4645), (('▁a', '▁wide', '▁range'), 4645), (('▁I', '▁have', '▁a'), 4642), (('▁the', '▁', '4'), 4637), (('.', '▁That', '▁is'), 4634), (('▁to', '▁use', '▁the'), 4626), (('▁October', '▁', '2'), 4623), (('.', '▁We', '▁
also'), 4621), (('▁of', '▁course', ','), 4619), (('’', 'm', '▁not'), 4618), (('!', '<0x0A>', 'This'), 4610), (('▁over', '▁', '2'), 4607), (('.', '▁I', '▁can'), 4593), (('▁I', '▁have', '▁been'), 4589), ((',', '▁of', '▁course'), 4583), (('▁the', '▁development', '▁of'), 45
73), (('▁gu', 'idel', 'ines'), 4572), (('2', '5', ','), 4564), (('▁as', '▁long', '▁as'), 4563), (('▁and', '▁you', '▁can'), 4560), (('.', '<0x0A>', 'Pro'), 4552), (('<0x0A>', '"', 'I'), 4546), (('re', '▁going', '▁to'), 4540), (('.', '▁We', '▁can'), 4534), (('▁all', '▁ove
r', '▁the'), 4533), (('▁at', '▁', '8'), 4532), (('.', '<0x0A>', 'Ex'), 4527), (('▁this', '▁is', '▁the'), 4521), ((':', '▁', '2'), 4518), (('▁is', '▁also', '▁a'), 4517), (('<0x0A>', 'It', "'"), 4515), (('er', '.', '<0x0A>'), 4514), (('e', '.', 'g'), 4513), (('▁to', '▁you
', '.'), 4510), (('▁up', '▁to', '▁the'), 4510), (('▁any', '▁of', '▁the'), 4506), (('▁', '8', '8'), 4504), (('▁the', '▁most', '▁important'), 4502), (('▁part', '▁of', '▁a'), 4500), (('▁(', 'e', '.'), 4498), ((',', '▁but', '▁not'), 4488), (('▁of', '▁', '4'), 4480), (('.',
'▁With', '▁the'), 4471), ((',', '▁', '8'), 4468), (('▁the', '▁right', '▁to'), 4461), (('.', '<0x0A>', 'Not'), 4455), (('▁Ag', 're', 'ement'), 4451), (('▁you', '▁can', '▁see'), 4446), (('<0x0A>', '4', '.'), 4446), (('▁July', '▁', '2'), 4446), (('▁home', '.', '<0x0A>'), 4
439), (('▁a', '▁list', '▁of'), 4437), (('<0x0A>', '2', '0'), 4436), (('▁You', '▁can', '▁also'), 4431), (('▁us', '.', '<0x0A>'), 4430), (('▁what', '’', 's'), 4426), (('▁', '4', '1'), 4424), (('▁below', '.', '<0x0A>'), 4422), (('▁world', '’', 's'), 4414), (('▁on', '▁how',
 '▁to'), 4414), (('▁by', '▁', '2'), 4414), (('▁a', '▁way', '▁to'), 4414), (('d', '▁like', '▁to'), 4406), (('▁', '6', '4'), 4404), (('-', 'friend', 'ly'), 4400), (('▁the', '▁time', '▁of'), 4398), (('.', '<0x0A>', '6'), 4395), (('▁el', 'ig', 'ible'), 4392), (('▁for', '▁th
e', '▁'), 4391), (('▁the', '▁future', '.'), 4389), (('▁I', '▁didn', '’'), 4388), (('▁you', '▁and', '▁your'), 4382), (('▁', '4', '4'), 4373), (('.', '<0x0A>', 'Add'), 4368), (('▁the', '▁', '5'), 4365), (('▁entry', '▁was', '▁posted'), 4365), (('▁to', '▁find', '▁the'), 435
9), (('<0x0A>', 'So', ','), 4358), (('▁of', '▁the', '▁day'), 4353), ((',', '▁on', '▁the'), 4348), (('.', '▁I', '▁would'), 4345), (('▁and', '▁in', '▁the'), 4339), (('▁and', '▁', '4'), 4339), (('▁in', '▁the', '▁area'), 4338), (('▁with', '▁a', '▁'), 4334), (('▁to', '▁do',
'▁with'), 4324), (('<0x0A>', 'Do', '▁you'), 4322), (('.', '▁According', '▁to'), 4317), (('▁', '2', ':'), 4314), (('▁$', '5', '0'), 4310), (('▁you', '▁can', '▁get'), 4307), (('.', '▁(', '2'), 4302), (('.', '▁The', '▁'), 4301), (('▁That', "'", 's'), 4295), (('.', '▁I', '▁
had'), 4290), (('<0x0A>', 'As', '▁a'), 4286), (('▁use', '▁of', '▁the'), 4286), (('▁do', '▁not', '▁have'), 4281), (('.', '<0x0A>', 'U'), 4265), (('▁There', '’', 's'), 4265), (('▁', '6', '-'), 4260), (('.', '▁She', '▁is'), 4258), (('▁', '3', 'rd'), 4256), (('▁a', '▁', '4'
), 4255), (('.', 'g', '.'), 4251), (('▁want', '▁to', '▁be'), 4250), (('.', '<0x0A>', 'Since'), 4249), (('<0x0A>', 'What', '▁is'), 4248), (('▁the', '▁importance', '▁of'), 4243), ((',', '5', '0'), 4238), (('▁was', '▁able', '▁to'), 4238), (('.', 'A', '.'), 4236), (('▁you',
 '▁have', '▁any'), 4232), ((',', '▁you', '▁need'), 4231), (('▁is', '▁important', '▁to'), 4231), (('!', '<0x0A>', 'We'), 4230), (('.', '▁I', '▁love'), 4226), (('▁look', '▁forward', '▁to'), 4225), (('▁et', '▁al', '.'), 4225), (('.', '<0x0A>', 'Thank'), 4220), (('One', '▁o
f', '▁the'), 4205), ((',', '▁so', '▁it'), 4203), (('<0x0A>', 'In', '▁addition'), 4202), (('▁There', '▁is', '▁a'), 4200), (('If', '▁you', '▁have'), 4198), (('▁February', '▁', '2'), 4198), (('.', '<0x0A>', 'Many'), 4195), (("▁'", ':', "▁'"), 4195), (('▁that', '▁they', '▁a
re'), 4187), (('▁Fin', 'an', 'cial'), 4182), (('▁again', '.', '<0x0A>'), 4179), (('▁', '5', '2'), 4178), (('▁to', '▁go', '▁to'), 4177), (('1', '1', '0'), 4176), (('?', '<0x0A>', 'A'), 4175), (('1', '0', '1'), 4173), (('▁hol', 'id', 'ays'), 4156), (('▁will', '▁have', '▁t
o'), 4153), (('<0x0A>', 'The', '▁'), 4153), (('▁', '3', '9'), 4149), (('ing', '▁in', '▁the'), 4147), (('▁since', '▁', '2'), 4147), ((',', '▁but', '▁that'), 4146), (('m', '.', '<0x0A>'), 4132), (('▁to', '▁find', '▁a'), 4131), (('1', '-', '1'), 4129), (('.', '<0x0A>', 'Wh
y'), 4129), (('9', '9', '8'), 4128), ((',', '▁so', '▁that'), 4119), (('s', '▁of', '▁the'), 4117), (('.', 'e', '.'), 4117), (('<0x0A>', 'D', 'uring'), 4115), (('▁April', '▁', '1'), 4115), (('ed', '▁in', '▁the'), 4113), (('▁November', '▁', '2'), 4112), (('▁of', '▁the', '▁
first'), 4108), (('ies', '.', '<0x0A>'), 4108), (('▁can', '▁also', '▁be'), 4107), (('<0x0A>', 'Al', 'though'), 4106), (('▁so', '▁that', '▁you'), 4105), (('3', '5', '0'), 4105), (('▁make', '▁sure', '▁you'), 4101), (('▁information', '.', '<0x0A>'), 4100), (('▁way', '.', '
<0x0A>'), 4099), (('▁the', '▁other', '▁hand'), 4099), ((',', '▁is', '▁a'), 4097), (('▁war', 'rant', 'y'), 4089), (('▁to', '▁take', '▁a'), 4082), (('.', '▁It', '▁can'), 4081), (('▁the', '▁world', '’'), 4080), (('1', '5', '-'), 4080), ((',', '▁I', '▁think'), 4076), (('▁si
nce', '▁', '1'), 4076), (('▁a', '▁little', '▁bit'), 4076), (('▁many', '▁of', '▁the'), 4075), (('▁http', '://', 'www'), 4072), (('▁company', '’', 's'), 4072), (('.', '▁Therefore', ','), 4067), (('com', '.', '<0x0A>'), 4066), (('▁that', '▁there', '▁is'), 4066), (('.', '<0
x0A>', 'Is'), 4063), (('▁this', '▁year', '.'), 4061), (('▁I', '▁have', '▁to'), 4057), (('▁a', '▁long', '▁time'), 4056), (('T', 'od', 'ay'), 4056), (('▁to', '▁deal', '▁with'), 4056), (('<0x0A>', 'It', '▁was'), 4052), (('▁now', '.', '<0x0A>'), 4052), (('▁on', '▁the', '▁')
, 4049), (('1', '0', ':'), 4049), (('▁for', '▁', '3'), 4047), (('9', '8', '0'), 4045), (('▁December', '▁', '2'), 4044), (('1', '8', '-'), 4043), (('▁In', '▁', '1'), 4043), (('▁En', 'jo', 'y'), 4042), (('.', '▁But', '▁the'), 4041), (('▁you', '▁are', '▁not'), 4035), (('.'
, '<0x0A>', 'Un'), 4034), (('▁the', '▁heart', '▁of'), 4034)]